<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh//hakimel/reveal.js/tree/dist/reset.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hakimel/reveal.js/dist/reveal.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh//hakimel/reveal.js/tree/dist/theme/white.css" />
  <!-- <link rel="stylesheet" href="https://unpkg.com/reveal.js/dist/reset.css" />
  <link rel="stylesheet" href="https://unpkg.com/reveal.js/dist/reveal.css" />
  <link rel="stylesheet" href="https://unpkg.com/reveal.js/dist/theme/white.css" /> -->
  <link rel="stylesheet" href="https://unpkg.com/highlight.js/styles/vs2015.css" id="highlight-theme" />
  <style type="text/css">
    .reveal p {
      text-align: left;
    }

    .reveal ul {
      display: block;
    }

    .reveal ol {
      display: block;
    }

    /* remove the ugly black border around images */
    .reveal section img {
      background: none;
      border: none;
      box-shadow: none;
    }

    /* more horizontal padding on code snippets */
    code.language-js.hljs.javascript,
    code.language-JavaScript.hljs {
      padding: 5px 10px;
    }

    .reveal table {
      font-size: xx-large;
    }
  </style>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section data-markdown="lesson01.md" data-charset="utf-8"></section>
      <section data-markdown="lesson02.md" data-charset="utf-8"></section>
      <section data-markdown="lesson03.md" data-charset="utf-8"></section>
      <section data-markdown="lesson04.md" data-charset="utf-8"></section>
      <section data-markdown="lesson05.md" data-charset="utf-8"></section>
      <section data-markdown="lesson06.md" data-charset="utf-8"></section>
      <section data-markdown="lesson08.md" data-charset="utf-8"></section>
      <section data-markdown="lesson09.md" data-charset="utf-8"></section>
      <section data-markdown="lesson10.md" data-charset="utf-8"></section>
      <section data-markdown="lesson11.md" data-charset="utf-8"></section>
      <!-- NEW_SECTION_HERE -->
    </div>
  </div>
  <!--<script src="https://unpkg.com/reveal.js/dist/reveal.js"></script>
  <script src="https://unpkg.com/reveal.js/plugin/markdown/markdown.js"></script>
  <script src="https://unpkg.com/reveal.js/plugin/highlight/highlight.js"></script>
  <script src="https://unpkg.com/reveal.js/plugin/zoom/zoom.js"></script>
  <script src="https://unpkg.com/reveal.js/plugin/search/search.js"></script> -->
  <script src="https://cdn.jsdelivr.net/gh//hakimel/reveal.js/dist/reveal.js"></script>
  <script src="https://cdn.jsdelivr.net/gh//hakimel/reveal.js/plugin/markdown/markdown.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/hakimel/reveal.js/plugin/highlight/highlight.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/hakimel/reveal.js/plugin/zoom/zoom.js"></script>
  <script src="https://cdn.jsdelivr.net/gh//hakimel/reveal.js/plugin/search/search.js"></script>
  <script>
    Reveal.initialize({
      slideNumber: true,
      hash: true,
      controlsTutorial: false,
      plugins: [
        RevealMarkdown, RevealHighlight, RevealZoom, RevealSearch
      ]
    });

  </script>
</body>

</html>
